# springcloud_demo

./: README.md  pom.xml
sentinel/rules/: flowRule.json
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/nacos/: GatewayApplication.java
springcloud-gateway/src/main/java/com/nacos/filter/: MyReadBodyPredicateFactory.java  RouteConfig.java  TokenFilter.java  WebsocketHandler.java
springcloud-gateway/src/main/resources/: bootstrap.yml
springcloud-hystrix/: pom.xml
springcloud-hystrix/src/main/java/com/nacos/: HystrixApplication.java
springcloud-hystrix/src/main/java/com/nacos/config/: RestTemplateConfig.java
springcloud-hystrix/src/main/java/com/nacos/controller/: HelloController.java
springcloud-hystrix/src/main/java/com/nacos/service/: UserService.java
springcloud-hystrix/src/main/resources/: bootstrap.yml
springcloud-jaeger/: pom.xml  readme.md
springcloud-jaeger/src/main/java/com/nacos/: JaegerApplication.java
springcloud-jaeger/src/main/java/com/nacos/controller/: HelloController.java
springcloud-jaeger/src/main/resources/: bootstrap.yml
springcloud-nacos/: pom.xml  readme.md
springcloud-nacos/src/main/java/com/nacos/: NacosAppication.java  NacosApplication.java
springcloud-nacos/src/main/java/com/nacos/controller/: ConfigController.java
springcloud-nacos/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
springcloud-netty/: pom.xml
springcloud-netty/src/main/java/cn/: NettyApplication.java
springcloud-netty/src/main/java/cn/netty/: CheckUserHandler.java  MetricHandler.java  MyWebSocketHandler.java  NettyServer.java  OvertimeHandler.java
springcloud-netty/src/main/resources/: application-dev.properties  application-dev.yml  bootstrap.yml
springcloud-netty/src/main/resources/static/: socketClient.html
springcloud-netty2/: pom.xml
springcloud-openfeign/: pom.xml
springcloud-openfeign/src/main/java/com/nacos/: OpenFeignApplication.java
springcloud-openfeign/src/main/java/com/nacos/api/: OpenFeignService.java  OpenFeignServiceFallBack.java
springcloud-openfeign/src/main/java/com/nacos/controller/: HelloController.java
springcloud-openfeign/src/main/resources/: bootstrap.yml
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/nacos/: RibbonApplication.java
springcloud-ribbon/src/main/java/com/nacos/config/: RestTemplateConfig.java
springcloud-ribbon/src/main/java/com/nacos/controller/: HelloController.java
springcloud-ribbon/src/main/resources/: bootstrap.yml
springcloud-sentinel/: pom.xml  readme.md
springcloud-sentinel/src/main/java/com/nacos/: SentinelApplication.java
springcloud-sentinel/src/main/java/com/nacos/controller/: TestController.java
springcloud-sentinel/src/main/java/com/nacos/service/: HelloService.java
springcloud-sentinel/src/main/java/com/nacos/util/: PersistenceRuleConstant.java  PullModeLocalFileDataSource.java  RuleFileUtils.java  RuleListParserUtils.java
springcloud-sentinel/src/main/resources/: application.yml  bootstrap.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/nacos/: ZuulApplication.java
springcloud-zuul/src/main/java/com/nacos/filter/: ErrorZuulFilter.java  PostZuulFilter.java  PreZuulFilter.java  RouteZuulFilter.java
springcloud-zuul/src/main/resources/: bootstrap.yml
springcloud_consumer/: pom.xml
springcloud_consumer/src/main/java/com/nacos/: ConsumerApplication.java
springcloud_consumer/src/main/java/com/nacos/controller/: HelloController.java
springcloud_consumer/src/main/java/com/nacos/model/: User.java
springcloud_consumer/src/main/resources/: bootstrap.yml
springcloud_producer/: pom.xml
springcloud_producer/src/main/java/com/nacos/controller/: HelloController.java
springcloud_producer/src/main/resources/: bootstrap.yml
springcloud_producer2/: pom.xml
springcloud_producer2/src/main/java/com/nacos/: ProducerApplication.java
springcloud_producer2/src/main/java/com/nacos/controller/: HelloController.java
springcloud_producer2/src/main/resources/: bootstrap.yml
src/main/java/com/example/springcloud_demo/: SpringcloudDemoApplication.java
src/main/java/com/nacos/: DemoApplication.java
src/main/java/com/nacos/controller/: MyController.java
src/main/resources/: bootstrap.yml
